# jeecg-boot-activiti

./: README.md  README_.md
ant-design-vue-jeecg/: README.md  package-lock.json  package.json  vue.config.js
ant-design-vue-jeecg/public/: index.html
ant-design-vue-jeecg/public/Cesium/: Cesium.d.ts
ant-design-vue-jeecg/src/: App.vue  main.js  permission.js
ant-design-vue-jeecg/src/api/: manage.js
ant-design-vue-jeecg/src/config/: index.js  router.config.js
ant-design-vue-jeecg/src/mixins/: JeecgListMixin.js
ant-design-vue-jeecg/src/utils/: request.js  util.js
jeecg-boot/: pom.xml
jeecg-boot/db/: 2jeecgboot_mysql5.7.sql  jeecgboot-mysql-5.7.sql  jeecgboot-oracle11g.sql  jeecgboot-sqlserver2017.sql  jeecgboot_postgresql.sql  mysql-5.7.sql
jeecg-boot/db/增量SQL/: 2.3升级到2.4增量mysql.sql
jeecg-boot/jeecg-boot-module-activiti/: pom.xml  readme.md
jeecg-boot/jeecg-boot-module-activiti/db/: update.sql
jeecg-boot/jeecg-boot-module-activiti/doc/: 流程表单开发.md
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/config/: ActivitiDataSourceConfig.java  ActivitiDataSourceProperties.java  MyUUIDgenerator.java
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/modules/activiti/entity/: ActBusiness.java  ActDoAndApplyVo.java  ActNode.java  ActZprocess.java  ActivitiConstant.java  Assignee.java  Department.java  HistoricProcessInsVo.java  HistoricTaskVo.java  ProcessInsVo.java  ProcessNodeVo.java  Role.java  TaskVo.java
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/modules/activiti/mapper/: ActBusinessMapper.java  ActNodeMapper.java  ActZprocessMapper.java
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/modules/activiti/mapper/xml/: ActBusinessMapper.xml  ActNodeMapper.xml  ActZprocessMapper.xml
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/modules/activiti/service/: IActBusinessService.java  IActNodeService.java  IActZprocessService.java
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/modules/activiti/service/Impl/: ActBusinessServiceImpl.java  ActNodeServiceImpl.java  ActZprocessServiceImpl.java
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/modules/activiti/web/: ActBusinessController.java  ActProcessInsController.java  ActTaskController.java  ActivitiModelController.java  ActivitiProcessController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
jeecg-boot/jeecg-boot-module-activiti/src/main/resources/static/activiti/: modeler.html
jeecg-boot/jeecg-boot-module-activiti/src/main/resources/static/activiti/editor-app/: app-cfg.js  app.js
jeecg-boot/jeecg-boot-module-extend/: pom.xml  readme.md
jeecg-boot/jeecg-boot-module-extend/doc/: sys_file.sql
jeecg-boot/jeecg-boot-module-system/: pom.xml
(+81 files in other folders)
